#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtYnV6emFyZC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_B0bxFyzSYrMDywaQ25t9wDwKYUnjUiPjM5ajg9ued0
NEXT_CLERK_WEBHOOK_SECRET=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://abdulrehmanakhter1019:Ubdz8fQjiEWWrMHM@cluster0.u4qs4vk.mongodb.net/evently?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_061c6351e71fbf88e6210924ae7148062c0d2ccba83b1657f693700717f8c139
UPLOADTHING_APP_ID=n5pe0r2nre

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OolnEAmAM7xQdSo7lEtAFCN19GYe8qmQnHZTRwwexQzZ10OQvGirjoGgYhnqpSSpojgNKWdvkI6JpnjXchrTZ3A00O2tZQQhE
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OolnEAmAM7xQdSosnBtWJTTdEd6L2YFQqkc28V4BQfa2MyesF8T4h3Gk6IJPFqUyOjDX4RUTFA5w9yplV1jsfwl00Zu8M3bqS

